[platformio]
; env_default   = esp32dev

[common]
framework         = arduino
upload_port       = /dev/ttyUSB0
monitor_port      = /dev/ttyUSB0
monitor_speed     = 115200
build_flags       =
lib_compat_mode   = strict
lib_deps          =
  https://github.com/ristomatti/etl.git#improved-platformio-support
  Streaming

[env:esp32dev]
board             = esp32dev
platform          = espressif32
framework         = ${common.framework}
upload_port       = ${common.upload_port}
monitor_port      = ${common.monitor_port}
monitor_speed     = ${common.monitor_speed}
build_flags       = ${common.build_flags}
lib_compat_mode   = ${common.lib_compat_mode}
lib_deps          = ${common.lib_deps}

[env:d1_mini]
board             = d1_mini
platform          = espressif8266
framework         = ${common.framework}
upload_port       = ${common.upload_port}
monitor_port      = ${common.monitor_port}
monitor_speed     = ${common.monitor_speed}
build_flags       = ${common.build_flags}
lib_compat_mode   = ${common.lib_compat_mode}
lib_deps          = ${common.lib_deps}

[env:megaatmega2560]
platform          = atmelavr
board             = megaatmega2560
framework         = ${common.framework}
upload_port       = ${common.upload_port}
monitor_port      = ${common.monitor_port}
monitor_speed     = ${common.monitor_speed}
build_flags       = ${common.build_flags}
lib_compat_mode   = ${common.lib_compat_mode}
lib_deps          = ${common.lib_deps}
  ArduinoSTL

[env:nanoatmega328]
platform          = atmelavr
board             = nanoatmega328
framework         = ${common.framework}
upload_port       = ${common.upload_port}
monitor_port      = ${common.monitor_port}
monitor_speed     = ${common.monitor_speed}
build_flags       = ${common.build_flags}
lib_compat_mode   = ${common.lib_compat_mode}
lib_deps          = ${common.lib_deps}
  ArduinoSTL

[env:genericSTM32F103C8]
platform          = ststm32
board             = genericSTM32F103C8
framework         = ${common.framework}
monitor_speed     = ${common.monitor_speed}
monitor_port      = /dev/ttyACM0
upload_protocol   = stlink
build_flags       = -v
debug_tool        = stlink
lib_compat_mode   = ${common.lib_compat_mode}
lib_deps          = ${common.lib_deps}
  https://github.com/cparata/ArduinoSTL.git
